from os import system
system('cls')


# if условия:
    # действия

# elif условия:
    # действия

# else:
    # действия

# a = 3

# if a == 5:
#     print('a == 5')

# elif a > 5:
#     print('a > 5')

# else:
#     print('a != 5')




# num = int(input('Введите номер: '))

# if num > 5:
#     print('Число больше 5')
#     if num > 10:
#         print('и число больше 10')
#     elif num == 10:
#         print('Число равно 10')
#     else:
#         print('Число меньше 10')

# elif num == 5:
#     print('Число равно 5')

# else:
#     print('Число меньше 5')



# Напиши программу для проверки возраста
# 1. Запросите у пользователя ввести возраст
# age = int(input('Введите возраст: '))

# # 2. Если возраст меньше 12 то ввыводим сообщения о том что он пацан
# if 12 > age:
#     print('ты малыш или же пацан')

# # 2. Если возраст меньше 18 то ввыводим сообщения о том что он все еще пацан
# elif 12 < age < 18:
#     print('ты все еще пацан')

# # 3. Если возраст больше 18 и меньше 21 то ввыводим сообщения о том что 
# # он совершеннолетний
# elif 18 <= age < 21:
#     print('ты совершеннолетний')

# # 4. Если возраст больше 21 и меньше 30 то ввыводим сообщения о том что
# # тебе нужно жениться
# elif 21 <= age < 30:
#     print('тебе нужно жениться')

# # 5. Если возраст больше 30 и меньше 100 то ввыводим сообщения о том что
# # ты уже мидл по жизни
# elif 30 <= age < 100:
#     print('ты уже мидл по жизни')

# # 6. Иначе ты уже на том свете или же одной ногой
# else:
#     print('ты уже на том свете или же одной ногой')



# Напиши программу для номер телефона (Kz)
# +7 747 056 06 06

# phone_number = str(input())
# phone_number = input('Введите номер телефона: ')

# if len(phone_number) == 12:
#     if phone_number.startswith('+') and phone_number.count('+') == 1:
#         if phone_number[1:].isdigit():
#             print('Ваш номер', phone_number)
#         else:
#             print('Некоррекный формат набора цифр.')
#     else:
#         print('Укажите номер в формате международного набора цифр, пожалуйста!')
# else:
#     print('Достаточная длина номера телефона - не менее 12 символов')


# p = '+77470560606'

# print(p.startswith('+'))
# print(p.count('+'))
# print(p.count('+') == 1)
# print(p[1:])
# print(p[1:].isdigit())

# password1 = input('Введите пароль: ')
# password2 = input('Повторите пароль: ')

# if password1 == password2:
#     if '123' not in password1:
#         if 8 <= len(password1) <= 32:
#             if ' ' not in password1:
#                 if not password1.islower() and not password1.isupper():
#                     if not password1.isdigit():
#                         pass
#                     else:
#                         pass
#                 else:
#                     pass
#             else:
#                 pass
#         else:
#             pass
#     else:
#         print('Создайте пароль без 123')
# else:
#     print("Пароли не равны")


# Напиши программу для валидации пароля
# 1. Запросите у пользователя password1 и password2
# 2. Проверьте равны ли password1 и password2
# 3. Проверьте нет ли в пароли простой комбинации '123' in password1
# 4. Пароль должен быть в диапазоне 8-32 символов
# 5. В пароле запрещено использовать space (пробел)
# 6. Проверьте не написан ли пароль полносьтю на UPPER или LOWER
# 7. Проверьте не написан ли пароль полносьтю на цифрах


# Задача 2: Проверка четности числа
# Напишите программу, которая запрашивает у пользователя число и 
# проверяет, четное ли оно. Если число четное, выведите сообщение 
# Число четное, если нечетное — Число нечетное.

# num = int(input('Вветиде число: '))
# if num % 2 == 0:
#     print('Четное')
# else:
#     print('Не четное')

# Задача 3: Проверка возраста для регистрации
# Напишите программу, которая запрашивает возраст пользователя и проверяет, 
# может ли он зарегистрироваться. Возраст должен быть в диапазоне от 
# 18 до 65 лет. Если возраст подходит, выведите сообщение Регистрация успешна, 
# иначе — Регистрация недоступна.