from os import system
system("cls")

# name = None

# # Это тип данных string (str)
# "laksmd"
# 'hello workld 234567iop'
# "i'm"
# "marselle 'naz'"
# 'marselle "naz"'

# # Это тип данных integer (int)
# 123
# 321
# 34
# 43

# # Это тип данных float (float)
# 1.5
# 123.5123
# 3.14
# 0.0

# # Это пустой тип данных NoneType (None)
# name = None



# name = input("Как вас зовут?: ")
# age = 21
# city = 'Almaty'

# print(name)
# print(city, age)


# login = input("Login: ")
# password = input("Password: ")

# print("Ваш логин", login)
# print("Ваш пароль", password)


# 1. Задание "Имя и Возраст"  
#    Запросите у пользователя его имя и возраст, а затем выведите сообщение:
# Вывод: Привет, Оля! Вам 25 лет.

# name = input("Как вас зовут?: ")
# age = input("Сколько вам лет?: ")
# print("Привет,", name, "! Вам", age, "лет.")

# 3. Задание "Оставшиеся годы до 100 лет"  
#    Запросите у пользователя его возраст и выведите, сколько лет осталось до 100 лет.

age = 21
print("Осталось", 100 - age, "лет до 100 лет.")

# 4. Задание "Форматирование адреса"  
#    Попросите пользователя ввести свой город и улицу, затем выведите полный адрес.

city = input("Ваш город?: ")
street = input("Ваша улица?: ")
print("Ваш адрес: ", city, street)

# 5. Задание "Секретное сообщение"  
#    Попросите пользователя ввести свое имя и секретное сообщение, 
#   затем выведите это сообщение:

name = input("Как вас зовут?: ")
secret_message = input("Ваше секретное сообщение?: ")
print("Привет, ", name, "! Твое секретное сообщение: '", secret_message, "'")