
# # Тип данных Boolean (bool)
# test = True # Правда 1
# test1 = False # Ложь 0

# x = 10
# y = 12
# c = x
# # Операторы сравнения:
# # ==: Равно.
# # !=: Не равно.
# # <: Меньше.
# # >: Больше.
# # <=: Меньше или равно.
# # >=: Больше или равно.
# print(x > y) # False
# print(x < y) # True
# print(x >= c) # True
# print(x <= y) # True
# print(x == y) # False
# print(x != y) # True


# # Арифметические операторы:
# # +: Сложение.
# # -: Вычитание.
# # *: Умножение.
# # /: Деление.
# # %: Остаток от деления.
# # //: Целочисленное деление (возвращает целую часть от деления).
# # **: Возведение в степень.

# num = 100
# num2 = 50
# num3 = 10

# print(num + num2 + num3) # 160
# print(num - num2 - num3) # 40
# print(num * num2 * num3) # 50000
# print(5 + 5 * 5) # 30
# print((5 + 5) * 5) # 50

# print(10 / 2) # 5.0
# print(10 // 2) # 5
# print(10 % 3) # 1
# print(10 % 2) # 0
# print(10 ** 2) # 100


# # Операторы присваивания:
# # =: Присваивание значения.
# # +=: Прибавление с присваиванием.
# # -=: Вычитание с присваиванием.
# # *=: Умножение с присваиванием.
# # /=: Деление с присваиванием.
# # %=: Остаток с присваиванием.
# # //=: Целочисленное деление с присваиванием.
# # **=: Возведение в степень с присваиванием.

# # l = 10
# # l += 20 # 30
# # l -= 5 # 25
# # l *= 2 # 50
# # l /= 5 # 10.0
# # l %= 3 # 1.0
# # l //= 2 # 0
# # l **= 2 # 0

# # print(l) # 0


# # Логические операторы:
# # and: Логическое "и" если все True вернет True.
# # or: Логическое "или" Если хоть одна True то True.
# # not: Логическое "не".

# # x = 1
# # y = 0

# # print(x and y) # 0
# # print(x or y) # 1
# # print(not x) # False
# # print(not y) # True



# Тип данных `str` (строка):
# str()

# input()
# print()
# type()


# n = 10
# print(type(n)) # <class 'int'>
# print(n) 
# n = str(n)
# print(type(n)) # <class 'str'>
# print(n) # '10'


# b = True
# s = 'Hello'
# i = 10
# f = 10.5
# print(type(b)) # <class 'bool'>
# print(type(s)) # <class 'str'>
# print(type(i)) # <class 'int'>
# print(type(f)) # <class 'float'>

### 1. Тип данных `str` (строка):
# - Это слова или фразы, например, "Привет, мир!" или '12345'.
# str()

### 2. Тип данных `int` (целое число):
# - Это целые числа, например, 5, -100, 0.
# int()

### 3. Тип данных `float` (число с плавающей запятой):
# - Это числа с десятичной частью, например, 3.14, -0.5, 2.0.
# float()

### 4. Тип данных `bool` (логический):
# - Это всего два значения: True (истина) или False (ложь).
# bool()


# num = int(input('Введите число: '))
# print(type(num)) # 'str'
# print(num)

# a = 1.3

# print(type(a)) # <class 'float'>
# a = int(a) 
# print(type(a)) # <class 'int'>

# b = None
# b = bool(b)
# print(type(b)) # <class 'bool'>
# print(b)




# Задание "Калькулятор сложения"
# Попросите пользователя ввести два числа, сложите их и выведите результат:

# Копировать код
# Пример:
# Введите первое число: 10
# Введите второе число: 5
# Вывод: Сумма чисел 10 и 5 равна 15.

# num = float(input('Введите первое число: '))
# num2 = float(input('Введите второе число: '))
# print(num + num2)


# 1. Конвертер градусов  
#    Напишите программу, которая принимает температуру в градусах 
#     Цельсия и переводит её в Фаренгейты. Формула перевода: F = C * 9/5 + 32.
   
#    Пример:
#    Введите температуру в Цельсиях: 25
#    Вывод: Температура в Фаренгейтах: 77.0
   
# print(int(input('Введите цельсий: ')) * 9 / 5 + 32)

# 2. Площадь прямоугольника  
#    Напишите программу, которая запрашивает у
#     пользователя длину и ширину прямоугольника, а затем выводит его площадь.
   
#    Пример:
#    Введите длину: 5
#    Введите ширину: 3
#    Вывод: Площадь прямоугольника: 15

# a = int(input('Введите длину: '))
# b = int(input('Введите ширину: '))
# print('Площадь прямоугольника:', a * b)

# print('Площадь прямоугольника:', int(input('Введите длину: ')) * int(input('Введите ширину: ')))

# 3. Калькулятор чаевых  
#    Напишите программу, которая принимает сумму счёта в 
#     ресторане и процент чаевых, который пользователь хочет оставить. 
#     Программа должна выводить общую сумму, включая чаевые.
   
#    Пример:
#    Введите сумму счёта: 1000
#    Введите процент чаевых: 10
#    Вывод: Общая сумма: 1100.0
   

# 4. Секунды в часы и минуты  
#    Напишите программу, которая принимает количество секунд и переводит 
#   их в часы и минуты. Например, если пользователь вводит 3661, программа 
#   должна вывести 1 час(а) 1 минута 1 секунда.
   
#    Пример:
#    Введите количество секунд: 3661
#    Вывод: Это 1 час(а) 1 минута 1 секунда
   
# seconds = int(input("Введите количество секунд: "))
# h = seconds // 3600
# m = (seconds %  3600) // 60
# s = seconds % 60
# print('Это', h, 'час(а)', m, 'минута', s, 'секунда')

# 5. Обратный порядок  
#    Запросите у пользователя трехзначное число и выведите 
#     его цифры в обратном порядке.
   
#    Пример:
#    Введите трехзначное число: 123
#    Вывод: Обратный порядок: 321

# print(input('Введите трехзначное число:')[::-1])



# Проверка чётности числа
# Попросите пользователя ввести целое число и определите, 
# является ли оно чётным или нечётным.
# Если является чётным введите True
# Если не является чётным введите "нечетное"

# print(20 % 2 == 0 or "нечетное")


# #       01234567
# name = 'Marselle'
#         # -4 -3 -2 -1

# # [ index ]
# # [ Start : Stop : Step]
# print(name[0])



# a = 'Привет мир.' 
# # "Привет мир."

# a = """
# Калькулятор разности годов
# Напишите программу, которая принимает два года 
# (например, год рождения и текущий год) 
# и выводит разницу между ними.
# """

# a = '''
# Калькулятор разности годов
# Напишите программу, которая принимает два года 
# (например, год рождения и текущий год) 
# и выводит разницу между ними.
# '''



name = input('Введите имя: ')

text1 = f"Здравствуйте, {name}"
text1 = f'Здравствуйте, {name}'

text = f"""
Здравствуйте, {name},

Я ознакомился(ась) с Вашей заявкой на вакансию 
«Full-stack Developer» – Ваши профессиональные 
достижения впечатляют. 
Мне хотелось бы запланировать звонок, 
чтобы побеседовать о Вашем опыте работы. 
Какие дни и время подходят Вам для 30-45-минутного звонка?

Благодарим Вас,
Marselle Naz!
"""

print(text)