from os import system
system('clear')


text = 'Hello world.   HELLO WORLD'

print(text.lower())
# Метод lower() преобразует все символы в нижнем регистре

print(text.upper())
#  Метод upper() преобразует все символы в верхнем регистре

print(text.title())
#  Метод title() преобразует первый символ каждого слова в верхний регистр

print(text.capitalize())
#  Метод capitalize() преобразует первый символ в верхний регистр

print(text.swapcase())
#  Метод swapcase() меняет регистр каждого символа на противоположный


# -------------------------------------------------

text = 'Hello world \U0001F600'

print(text.islower())
#  Метод islower() возвращает True, если все символы в нижнем регистре

print(text.isupper())
#  Метод isupper() возвращает True, если все символы в верхнем регистре

print(text.istitle())
#  Метод istitle() возвращает True, если первый символ каждого слова в верхнем регистре

print(text.isidentifier())
#  Метод isidentifier() возвращает True, если строка написано слитно
#  и содержит только буквы или цифры

print(text.isalpha())
#  Метод isalpha() возвращает True, если строка содержит только буквы

print(text.isdigit())
# Метод isdigit() возвращает True, если строка содержит только цифры

print(text.isnumeric())
# Метод isdigit() возвращает True, если строка содержит только цифры

print(text.isalnum())
# Метод isalnum() возвращает True, если строка содержит только буквы или цифры

print(text.isspace())
# Метод isspace() возвращает True, если строка содержит только пробелы

# ascii_lowercase = 'abcdefghijklmnopqrstuvwxyz'
# ascii_uppercase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
# digits = '0123456789'
# punctuation = r"""!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~"""
# whitespace = ' \t\n\r\v\f'

print("Hello\tWorld")
#  \t (табуляция)
# Добавляет горизонтальную табуляцию (отступ).
# Обычно эквивалентно нескольким пробелам
# (зависит от настроек табуляции, обычно 4 или 8 пробелов).

print("Hello GGGG\rWor HH")
#  \r (возврат каретки)
# Переносит указатель в начало текущей строки, 
# не переходя на новую строку. 
# Все, что после \r, перезаписывает начало строки.

print("Hello\vWorld")
# \v (вертикальная табуляция)
# Добавляет вертикальный отступ 
# (похож на новую строку, но используется редко).


print("Hello\fWorld")
# \f (прогон страницы)
# Добавляет разрыв страницы. 
# Часто используется для управления форматом в текстовых файлах 
# или принтерах. В терминале может выглядеть как перенос строки

print("Hello\nWorld")
# \n (новая строка)
# Переносит указатель на новую строку.


print(text.isprintable())
# Метод isprintable() возвращает True, если строка содержит только печатаемые символы

# -----------------------

text = 'Привет, как у тебя дела? Привет Привет'


print(text.replace('Привет', 'а'))
# Метод replace() заменяет все вхождения символа в строке на другой

print(text.replace('Привет', 'а', 2))
# Метод replace() заменяет все вхождения символа в строке на другой
# Можно указать количество замен

print(text.count('е'))
# Метод count() возвращает количество вхождений символа в строке

print(len(text))
# Функция len() возвращает длину строки

text = 'Hello, world'

print(text.count(' ', 3, 8))
# Метод count() возвращает количество вхождений символа в строке
# Можно указать диапазон поиска

print(text.find('Hello'))
# Метод find() возвращает индекс первого вхождения символа в строке
# Если символ не найден, возвращает -1

print(text.rfind('world'))
# Метод rfind() возвращает индекс последнего вхождения символа в строке
# Если символ не найден, возвращает -1

# print(text.index('world1'))
# Метод index() возвращает индекс первого вхождения символа в строке
# Если символ не найден, генерирует исключение ValueError

# print(text.rindex('worl2d'))
# Метод rindex() возвращает индекс последнего вхождения символа в строке
# Если символ не найден, генерирует исключение ValueError

text = 'Hello, world'

print(text.startswith('H'))
# Метод startswith() возвращает True, 
# если строка начинается с указанной подстроки

print(text.endswith('2'))
# Метод endswith() возвращает True,
# если строка заканчивается указанной подстрокой

# -----------------------

text = 'H'

print(text)
print(text.center(20))
print(text.center(20, '*'))
# Метод center() центрирует строку в заданной ширине
# Можно указать символ для заполнения

print(text.ljust(20))
print(text.ljust(20, '*'))
# Метод ljust() выравнивает строку по левому краю в заданной ширине
# Можно указать символ для заполнения

print(text.rjust(20))
print(text.rjust(20, '*'))
# Метод rjust() выравнивает строку по правому краю в заданной ширине
# Можно указать символ для заполнения

print(text.zfill(20))
# Метод zfill() заполняет строку нулями слева до заданной длины

# -----------------------

text = '        Hello world for python         '
print(text.split())
# Метод split() разбивает строку на подстроки по пробелам
# и возвращает список подстрок

print(text.strip())
# Метод strip() удаляет пробелы в начале и в конце строки

print(text.lstrip())
# Метод lstrip() удаляет пробелы в начале строки

print(text.rstrip())
# Метод rstrip() удаляет пробелы в конце строки

text = 'Hello world'

print("*".join(text))
print("_".join(text))
print(" ".join(text))
print("😂".join(text))
# Метод join() объединяет элементы последовательности
# с указанным символом между ними


# symbl.cc
# site = 'youtube.com'

text = """
Значок глобального Интернета {site} {name}
Юникод - SYMBL ( ‿ )
Все названия символов являются официальными названиями Юникод®. 
Указанные номера символов являются частью стандарта Юникод.
"""



# print(text.format('youtube.com', 'symbl.cc'))
print(text.format(site='youtube.com', name='Marselle'))


### Задачи для работы с методами строки (без циклов и условий):

# 1. Преобразование регистра  
#    Напишите программу, которая преобразует все символы в строке text в верхний регистр и выводит результат.
text = 'Hello world'

print(text.upper())


# 2. Проверка регистра  
#    Напишите программу, которая проверяет, все ли символы в строке text в нижнем регистре.
text = 'Hello world'

print(text.islower())


# 3. Подсчет символов  
#    Напишите программу, которая подсчитывает, сколько раз символ 'а' встречается в строке text.

# 4. Заменить подстроку  
#    Замените все вхождения слова 'мир' в строке text на слово 'планета'.

# 5. Проверка на числовую строку  
#    Напишите программу, которая проверяет, состоит ли строка text только из цифр.

# 6. Удаление пробелов  
#    Удалите лишние пробелы в начале и в конце строки text и выведите результат.

# 7. Разделение строки  
#    Разбейте строку text на список слов по пробелам и выведите его.
text = 'Hello world'
print(text.split())


# 8. Объединение строки  
#    Объедините элементы списка ['Привет', 'мир'] в одну строку, разделив их запятой.

# 9. Проверка начала строки  
#    Напишите программу, которая проверяет, начинается ли строка text с подстроки 'Hello'.

# 10. Проверка конца строки  
#     Напишите программу, которая проверяет, заканчивается ли строка text символом '!'.

# 11. Количество символов  
#     Напишите программу, которая подсчитывает количество всех символов в строке text, включая пробелы.

# 12. Преобразование регистра слов  
#     Преобразуйте строку text, чтобы первый символ каждого слова был в верхнем регистре.

# 13. Поиск подстроки  
#     Найдите индекс первого вхождения подстроки 'мир' в строке text.

# 14. Последний индекс подстроки  
#     Найдите индекс последнего вхождения символа 'о' в строке text.

# 15. Добавить символы слева  
#     Добавьте символы '0' слева к строке text, чтобы длина строки стала равна 10.

# 16. Выравнивание по центру  
#     Отцентрируйте строку text на ширине 20 символов, заполнив пробелы символами '*'.

# 17. Удаление определенного символа  
#     Удалите все вхождения символа 'о' в строке text.

# 18. Проверка пробельных символов  
#     Проверьте, состоит ли строка text только из пробелов.

# 19. Символ между буквами  
#     Между каждым символом строки text вставьте символ '_' и выведите результат.

# 20. Подсчет слов  
#     Подсчитайте количество слов в строке text, 
#       разделенных пробелами.