from os import system
system("clear")



# Цикл while в Python выполняет блок кода, пока условие истинно. 

# Например:
# count = 0
# while True:
#     print(count)
#     count *= 2

# Этот код выведет числа от 0 до 4. Цикл продолжится, пока count меньше 5. 
# Важно избегать бесконечных циклов, удостоверьтесь, 
# что условие станет ложным в какой-то момент.


# 1. Вывести числа от 1 до 5 с использованием цикла while:
# count = 0
# while count <= 5:
#     print(count)
#     count += 1



# 2. Просуммировать числа от 1 до 10
# c = 0
# l = []
# while c <= 10:
#     l.append(c)
#     c += 1
# print(sum(l))


# a = [1, 3, 5]

# for i in a:
#     print(i)



# 3. Повторять ввод, пока пользователь не введет корректный пароль:
# current_pasword = "1234"
# password = input("Введите пароль: ")
# try_ = 0

# while password != current_pasword:
#     password = input("Введите корректный пароль: ")

#     if password == current_pasword:
#         print("Пароль верный")
#     else:
#         try_ += 1
#         if try_ == 3:
#             print("Пароль не верный")
#             break
    

# 4. Перебор элементов списка с использованием цикла while:
# numbers = [1, 2, 3, 4, 5, 6, 7]
# index = 0
# while index < len(numbers):
#     print(numbers[index])
#     index += 1


# 5. Игра "Угадай число" с использованием цикла while:
# secret_number = 42
# guess = 0

# while guess != secret_number:
#     guess = int(input("Угадайте число: "))
#     if guess < secret_number:
#         print("Загаданное число больше")
#     elif guess > secret_number:
#         print("Загаданное число меньше")
#     else:
#         print("Вы угадали!")

# 6. Суммирование чисел, вводимых пользователем, до тех пор, пока не будет введен 0:
# total_sum = 0
# number = None

# while number != 0:
#     number = int(input("Введите число (для завершения введите 0): "))
#     total_sum += number
#     print(f"Сумма введенных чисел: {total_sum}")
# else:
#     print(f"Вы ввели 0, сумма введенных чисел: {total_sum}")


# total_sum = 0
# numbers = []
# while True:
#     number = int(input("Введите число (для завершения введите 0): "))
#     if number == 0:
#         print(f"Введенные числа: {numbers}, Сумма: {total_sum}")
#         break
#     total_sum += number
#     numbers.append(number)
#     print(f"Введенные числа: {numbers}")
#     print(f"Сумма введенных чисел: {total_sum}")

# 7. Бесконечный цикл, завершаемый при вводе определенной команды:
# user_input = ""
# while user_input.lower() != "exit":
#     user_input = input("Введите что-нибудь (для выхода введите 'exit'): ")
# else:
#     print("Выход из цикла.")


# 8. Простая реализация факториала с использованием цикла while:
# 1 * 2 * 3 * 4 * 5 = 120
# n = int(input('Введите число: '))
# i = 1
# first = 1
# fact = 1
# while i <= n:
#     fact *= first * i
#     i += 1
# print(f'Факториал равен: {fact}')


# n = int(input('Введите число: '))
# factorial = 1
# while n > 1:
#     factorial *= n
#     n -= 1

# print(f'Факториал равен: {fact}')


# import random

# while True:
#     computer = random.choice(["камень", "ножницы", "бумага"])
#     user = input("Введите камень, ножницы или бумага: ")
#     print(f'Комп выбрал {computer}')

#     if user == computer:
#         print("Ничья")

#     elif user == "камень" and computer == "ножницы":
#         print("Вы выиграли")
    
#     elif user == "ножницы" and computer == "бумага":
#         print("Вы выиграли")
    
#     elif user == "бумага" and computer == "камень":
#         print("Вы выиграли")
    
#     else:
#         print("Вы проиграли")
#         break


# Задачи  (Выполняйте с помощью  WHILE)

# 1. Сумма чисел:
#     Напишите программу, которая запрашивает у пользователя числа и выводит их сумму. 
#     Ввод завершается, когда пользователь вводит 0.


# 2. Поиск минимума:
#     Создайте программу, которая запрашивает у пользователя числа и выводит 
#     минимальное из них. Ввод завершается, когда пользователь вводит 0.

# 3. Таблица умножения:
#    Выведите таблицу умножения для определенного числа, вводимого пользователем.

# 4. Палиндром:
#     Напишите программу, которая проверяет, является ли введенная пользователем 
#     строка палиндромом.

# 5. Факториал:
#    Реализуйте функцию для вычисления факториала числа, введенного пользователем.

# 7. Среднее значение:
#    Попросите пользователя ввести несколько чисел и выведите их среднее значение.

# 8. Поиск простых чисел:
#    Напишите программу, которая находит и выводит все простые числа в заданном диапазоне.

# 9. Перевод температуры:
    # Реализуйте программу для конвертации температуры из градусов Цельсия в 
    # градусы Фаренгейта и наоборот.

# 10. Геометрические фигуры:
#     Попросите пользователя выбрать геометрическую фигуру 
#     (круг, треугольник, квадрат) и рассчитайте ее площадь.






import random
import string

length = 66

while True:
    print(f'Token: {''.join(random.choices(' '.join(string.printable).split(), k=length))}')